# Application
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://demodb_owner:npg_8WsIJV1zLwdD@ep-damp-sea-a8qnzghk-pooler.eastus2.azure.neon.tech/demodb?sslmode=require

# API Documentation
API_TITLE=Notebook API
API_DESCRIPTION=A comprehensive API for managing notes
API_VERSION=1.0